//https://www.youtube.com/watch?v=Fu3RBQ7y7Cw&t=54s


programa
{
	
	funcao inicio()
	{
		inteiro i = 1
		enquanto (i<=100){
			escreva(i + ", ")
			i++			
		}
		escreva("\n \nFIM DO LAÇO - ENQUANTO\n\n")

		para( inteiro j = 100; j>=0; j--){
			escreva(j + ", ") 
		}
		escreva("\n\nFIM DO LAÇO - PARA")





		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */