//https://www.youtube.com/watch?v=H7Ey04vXVVM&list=PLJ4lbwalqv3Eaiay2pCeU_QU6vb-Hz989&index=9&ab_channel=HMProgramming
programa
{
	
	funcao inicio()
	{

		cadeia pais
		inteiro idade
		escreva("Country/país? (BRA, USA, POR)\n")
		leia(pais)
		limpa()
		escreva("Qual a idade? ")
		leia(idade)
		limpa()

		se(pais=="BRA" e idade >= 18){
			escreva("Permitido")
		}






















		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 118; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */