// REVISÃO ESTRUTURA DE REPETIÇÃO

//https://www.youtube.com/watch?v=u1LcUZS3bY4&list=PL8vn1Rt-MINYatt7pRnEOdBn_I2ahXZxW&index=9

programa 
{
	funcao inicio()
	{
		//para (inteiro i =1000 ; i >= 0 ; i = i - 10){
		
		//para (inteiro i =0 ; i <=500; i = i + 10){	// como i++ é igual a i = i+1
		
		para (inteiro i =0 ; i <=10; i++){		
		
			//escreva ("Valor do i.: ", i,"\n")
			
			escreva ("OLÁ TURMA!!! ", i, "\n")
		}
	}
		
}


// Atividade exercicios
/*
programa
{
	
	funcao inicio()
	{
		escreva("Olá Turma!!!\n")
		escreva("Olá Turma!!!\n")
		escreva("Olá Turma!!!\n")
		escreva("Olá Turma!!!\n")
		escreva("Olá Turma!!!\n")

	}
}
*/



/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 406; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */