//escolha Caso

// https://www.youtube.com/watch?v=v-vNgxIFXro&list=PL8vn1Rt-MINYatt7pRnEOdBn_I2ahXZxW&index=8


programa
{
	
	funcao inicio()
	{
		inteiro numero

		escreva ("Digite um Numero de 1 a 3.: ")
		leia (numero)

		escolha (numero){
			caso 1:
				escreva ("Bom Dia!")
			pare
			caso 2:
				escreva ("Boa Tarde!")
			pare
			caso 3:
				escreva("Boa Noite!")
			pare
			caso contrario:
				escreva("Numero Inválido")			
			
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 338; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */